StormServer {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/nimbus_server.keytab"
       storeKey=true
       useTicketCache=false
       principal="storm_server/carcloth.corp.acme.com@STORM.CORP.ACME.COM";
};
StormClient {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/nimbus_client.keytab"
       storeKey=true
       useTicketCache=false
       serviceName="storm_server";
};

